~%2FBox%20Sync%2FToDoNow%2FRjournal%2FFiguresProgramming%2FTruckTire.R="5437A551"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FExamples%2FExIsSplinets.R="E7892C6D"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FExamples%2FExSplinetsObject.R="7E064B91"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2FAuxFun.R="0F7887DD"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2FExamples%2FExDeriva.R="21933F74"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2FExamples%2FExExsupp.R="D14F543C"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2FExamples%2FExGather.R="60AD9EEE"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2FExamples%2FExGramian.R="B735DCE6"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2FExamples%2FExProject.R="B79A294C"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2Fclass_Splinets.R="34751843"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2Ffun_construct.R="93D40476"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2Ffun_deriva.R="FC7B5AA2"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2Ffun_evspline.R="C15546B7"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2Ffun_gather.R="FFA6996D"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2Ffun_project.R="6E8B3496"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2Fmeth_is_spline.R="1F80B85E"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2Fmeth_lines.R="B7F9E2B4"
~%2FBox%20Sync%2FToDoNow%2FSplinets100KP%2FSplinets%2FR%2Fmeth_plot.R="3249D8D1"
